=== Tab S-1: Gradient Subspace Analysis ===
     r   var_frac   agg_capture   SNR_ratio
---------------------------------------------
     1      0.2530        0.5925     515203.2x
     5      0.5632        0.7254     154459.4x
    10      0.7257        0.8149      97447.1x
    25      0.8669        0.9393      51790.5x
    50      0.9386        0.9756      27935.7x
   100      0.9760        0.9929      14468.7x
   200      0.9923        0.9980       7308.1x
   500      0.9993        0.9997       2933.6x
  1000      1.0000        1.0000       1467.5x

=== Per-tier aggregate gradient capture ===
Tier        r=  10  r=  50  r= 100  r= 500
--------------------------------------------------
  T0 (head)   0.7728   0.9715   0.9910   0.9997
  T1 (mid)   0.9363   0.9879   0.9978   0.9999
  T2 (tail)   0.8060   0.9921   0.9972   0.9999

Go/no-go (r=100 capture ≥ 0.50): 0.9929  [GO]
