Loaded 9 runs: ['cifar100_IR1_seed0', 'cifar100_IR1_seed1', 'cifar100_IR1_seed2', 'cifar10_IR1_seed0', 'cifar10_IR1_seed1', 'cifar10_IR1_seed2', 'cifar10_IR50_seed0', 'cifar10_IR50_seed1', 'cifar10_IR50_seed2']

========================================================================
  TRAINING OVERVIEW  (test accuracy, achieved ε, σ)
========================================================================
Run                                       σ  ε_target  ε_achieved  test_acc
---------------------------------------------------------------------------
cifar100_IR1_seed0                   1.3281       3.0       2.764    0.3580
cifar100_IR1_seed1                   1.3281       3.0       2.764    0.3663
cifar100_IR1_seed2                   1.3281       3.0       2.764    0.3524
cifar10_IR1_seed0                    1.3281       3.0       2.764    0.3887
cifar10_IR1_seed1                    1.3281       3.0       2.764    0.3600
cifar10_IR1_seed2                    1.3281       3.0       2.764    0.3642
cifar10_IR50_seed0                   2.2852       3.0       2.717    0.2334
cifar10_IR50_seed1                   2.2852       3.0       2.717    0.2582
cifar10_IR50_seed2                   2.2852       3.0       2.717    0.2555

========================================================================
  TAB 1 — Per-tier clipped gradient norms at convergence (mean ± std, p95)
========================================================================
Averaged over seeds within each (dataset, IR, strategy) group.

  cifar10 IR=1  Strategy A
    Tier     mean      p95  n_seeds
  Tier 0    0.9941    1.0000         3
  Tier 1    0.9939    1.0000         3
  Tier 2    0.9946    1.0000         3

  cifar10 IR=1  Strategy B
    Tier     mean      p95  n_seeds
  Tier 0    0.9943    1.0000         3
  Tier 1    0.9939    1.0000         3
  Tier 2    0.9945    1.0000         3

  cifar10 IR=50  Strategy A
    Tier     mean      p95  n_seeds
  Tier 0    0.8014    1.0000         3
  Tier 1    0.8041    1.0000         3
  Tier 2    0.8047    1.0000         3

  cifar10 IR=50  Strategy B
    Tier     mean      p95  n_seeds
  Tier 0    0.8029    1.0000         3
  Tier 1    0.8047    1.0000         3
  Tier 2    0.7988    1.0000         3

  cifar100 IR=1  Strategy A
    Tier     mean      p95  n_seeds
  Tier 0       N/A       N/A
  Tier 1       N/A       N/A
  Tier 2    0.9954    1.0000         3

  cifar100 IR=1  Strategy B
    Tier     mean      p95  n_seeds
  Tier 0    0.9955    1.0000         3
  Tier 1    0.9949    1.0000         3
  Tier 2    0.9958    1.0000         3


========================================================================
  SUCCESS CRITERION  (spec §5.4)
========================================================================
Tier 0 (head) mean norm must be ≥ 3× SMALLER than Tier 2 (tail)
at convergence on CIFAR-10-LT (IR=50), Strategy A.

  cifar10_IR50_seed0                   Tier0=0.8105  Tier2=0.7997  ratio=0.99  [FAIL ✗]
  cifar10_IR50_seed1                   Tier0=0.8033  Tier2=0.8103  ratio=1.01  [FAIL ✗]
  cifar10_IR50_seed2                   Tier0=0.7904  Tier2=0.8040  ratio=1.02  [FAIL ✗]

  Mean ratio (across seeds): 1.00  [FAIL ✗]
  Required: ≥ 3.0

========================================================================
  GRADIENT STRATIFICATION — Balanced CIFAR-10
========================================================================
Spec says: gap may be smaller on balanced data but should be significant.

  cifar10_IR1_seed0  Strategy A  Tier0=0.9925  Tier2=0.9929  ratio=1.00
  cifar10_IR1_seed0  Strategy B  Tier0=0.9926  Tier2=0.9924  ratio=1.00
  cifar10_IR1_seed1  Strategy A  Tier0=0.9966  Tier2=0.9968  ratio=1.00
  cifar10_IR1_seed1  Strategy B  Tier0=0.9966  Tier2=0.9968  ratio=1.00
  cifar10_IR1_seed2  Strategy A  Tier0=0.9932  Tier2=0.9940  ratio=1.00
  cifar10_IR1_seed2  Strategy B  Tier0=0.9936  Tier2=0.9942  ratio=1.00

========================================================================
  TRAJECTORY — Per-tier mean clipped norm across checkpoint epochs (Fig 2 data)
========================================================================
Averaged over seeds for CIFAR-10-LT IR=50, Strategy A.

   Epoch    Tier0 mean    Tier1 mean    Tier2 mean   Ratio T2/T0
  ------------------------------------------------------------
       1        0.9322        0.9335        0.9360          1.00
       5        0.8936        0.9005        0.8937          1.00
      10        0.8882        0.8913        0.8889          1.00
      25        0.8646        0.8587        0.8637          1.00
      50        0.8369        0.8377        0.8443          1.01
      75        0.8182        0.8213        0.8174          1.00
     100        0.8014        0.8041        0.8047          1.00

========================================================================
  GRADIENT STRATIFICATION — CIFAR-100
========================================================================
  cifar100_IR1_seed0  Strategy A  Tier0=nan(n=0)  Tier2=0.9946(n=45000)  ratio=nan
  cifar100_IR1_seed0  Strategy B  Tier0=0.9948(n=15000)  Tier2=0.9950(n=15000)  ratio=1.00
  cifar100_IR1_seed1  Strategy A  Tier0=nan(n=0)  Tier2=0.9959(n=45000)  ratio=nan
  cifar100_IR1_seed1  Strategy B  Tier0=0.9954(n=15000)  Tier2=0.9965(n=15000)  ratio=1.00
  cifar100_IR1_seed2  Strategy A  Tier0=nan(n=0)  Tier2=0.9956(n=45000)  ratio=nan
  cifar100_IR1_seed2  Strategy B  Tier0=0.9962(n=15000)  Tier2=0.9957(n=15000)  ratio=1.00

========================================================================
  TIER SIZES per run
========================================================================
  cifar100_IR1_seed0                   A=[    0     0 45000]  B=[15000 15000 15000]
  cifar100_IR1_seed1                   A=[    0     0 45000]  B=[15000 15000 15000]
  cifar100_IR1_seed2                   A=[    0     0 45000]  B=[15000 15000 15000]
  cifar10_IR1_seed0                    A=[13500 13500 18000]  B=[15000 15000 15000]
  cifar10_IR1_seed1                    A=[13500 13500 18000]  B=[15000 15000 15000]
  cifar10_IR1_seed2                    A=[13500 13500 18000]  B=[15000 15000 15000]
  cifar10_IR50_seed0                   A=[9301 2525  776]  B=[4201 4200 4201]
  cifar10_IR50_seed1                   A=[9301 2525  776]  B=[4201 4200 4201]
  cifar10_IR50_seed2                   A=[9301 2525  776]  B=[4201 4200 4201]

========================================================================
  CONVERGENCE — Per-tier loss and accuracy at epoch 100
========================================================================

  cifar100_IR1_seed0  (overall acc=0.373)
    Tier 2: acc=0.373  loss=1.764  n=45000

  cifar100_IR1_seed1  (overall acc=0.371)
    Tier 2: acc=0.371  loss=1.763  n=45000

  cifar100_IR1_seed2  (overall acc=0.364)
    Tier 2: acc=0.364  loss=1.775  n=45000

  cifar10_IR1_seed0  (overall acc=0.390)
    Tier 0: acc=0.382  loss=1.796  n=13500
    Tier 1: acc=0.392  loss=1.767  n=13500
    Tier 2: acc=0.394  loss=1.752  n=18000

  cifar10_IR1_seed1  (overall acc=0.363)
    Tier 0: acc=0.358  loss=1.792  n=13500
    Tier 1: acc=0.367  loss=1.759  n=13500
    Tier 2: acc=0.364  loss=1.765  n=18000

  cifar10_IR1_seed2  (overall acc=0.379)
    Tier 0: acc=0.378  loss=1.771  n=13500
    Tier 1: acc=0.373  loss=1.786  n=13500
    Tier 2: acc=0.385  loss=1.772  n=18000

  cifar10_IR50_seed0  (overall acc=0.565)
    Tier 0: acc=0.565  loss=1.557  n=9301
    Tier 1: acc=0.565  loss=1.559  n=2525
    Tier 2: acc=0.563  loss=1.525  n=776

  cifar10_IR50_seed1  (overall acc=0.578)
    Tier 0: acc=0.580  loss=1.499  n=9301
    Tier 1: acc=0.583  loss=1.448  n=2525
    Tier 2: acc=0.552  loss=1.531  n=776

  cifar10_IR50_seed2  (overall acc=0.584)
    Tier 0: acc=0.584  loss=1.552  n=9301
    Tier 1: acc=0.587  loss=1.497  n=2525
    Tier 2: acc=0.582  loss=1.530  n=776

========================================================================
Analysis complete.
========================================================================