[H1] cifar10_IR50_A_seed0: all checkpoints + meta present — skipping training.
/nfs/roberts/project/pi_lf567/gis7/dp-reserach/venv/lib64/python3.11/site-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
[H1] cifar10_IR50_A_seed0: computing measures at epoch 10...
  M1 mean/tier: [np.float32(-0.18190074), np.float32(0.2948283), np.float32(0.34995067)]
  M4 mean/tier: [np.float32(0.91162497), np.float32(0.9476496), np.float32(0.9288473)]
[H1] cifar10_IR50_A_seed0: computing measures at epoch 25...
  M1 mean/tier: [np.float32(-0.08755242), np.float32(0.42375344), np.float32(0.4106579)]
  M4 mean/tier: [np.float32(0.9150715), np.float32(0.8949561), np.float32(0.90007216)]
[H1] cifar10_IR50_A_seed0: computing measures at epoch 50...
  M1 mean/tier: [np.float32(-0.11455263), np.float32(0.37822342), np.float32(0.28774703)]
  M4 mean/tier: [np.float32(0.9415102), np.float32(0.90694743), np.float32(0.9447836)]
[H1] cifar10_IR50_A_seed0: computing measures at epoch 100...
  M1 mean/tier: [np.float32(-0.19991732), np.float32(0.43948635), np.float32(0.47447032)]
  M4 mean/tier: [np.float32(0.8927277), np.float32(0.888133), np.float32(0.86430347)]
[H1] cifar10_IR50_A_seed0: computing measures at epoch 150...
  M1 mean/tier: [np.float32(-0.1816357), np.float32(0.21858262), np.float32(0.47715417)]
  M4 mean/tier: [np.float32(0.8897439), np.float32(0.954992), np.float32(0.8587923)]
[H1] cifar10_IR50_A_seed0: computing measures at epoch 200...
  M1 mean/tier: [np.float32(-0.1831186), np.float32(0.3169107), np.float32(0.38608932)]
  M4 mean/tier: [np.float32(0.9088043), np.float32(0.9378601), np.float32(0.88755566)]

=== Tab A — cifar10_IR50_A_seed0 ===
Measure                 T0 mean    T1 mean    T2 mean    Ratio  Note
---------------------------------------------------------------------------
  grad_norm_clip         0.9615     1.0000     1.0000    0.962 (T0/T2) ✓ C2
  grad_norm_raw          9.6349    12.7578    14.3556    0.671 (T0/T2)
  M1                    -0.1831     0.3169     0.3861   -0.474 (T0/T2)
  M2                     0.7724     0.7688     0.6891    1.121 (T0/T2)
  M3                    -1.0281     1.8162     2.2126   -0.465 (T0/T2)
  M4                     0.9088     0.9379     0.8876    0.977 (T2/T0)
  M5                     0.8721     0.8677     0.8616    1.012 (T0/T2)
  M6                     0.0802     0.0929     0.0885    1.103 (T2/T0)
  losses                 0.6100     1.7462     3.2725    5.365 (T2/T0) ✓ C3

[H1] figures saved to results/exp_h1/cifar10_IR50_A_seed0/figs/
[H1] cifar10_IR50_A_seed0: saved to results/exp_h1/cifar10_IR50_A_seed0/results.pkl