
=== Tab A — cifar10_IR50_A_seed0 ===
Measure                 T0 mean    T1 mean    T2 mean    Ratio  Note
---------------------------------------------------------------------------
  grad_norm_clip         0.9615     1.0000     1.0000    0.962 (T0/T2) ✓ C2
  grad_norm_raw          9.6349    12.7578    14.3556    0.671 (T0/T2)
  M1                    -0.1831     0.3169     0.3861   -0.474 (T0/T2)
  M2                     0.7724     0.7688     0.6891    1.121 (T0/T2)
  M3                    -1.0281     1.8162     2.2126   -0.465 (T0/T2)
  M4                     0.9088     0.9379     0.8876    0.977 (T2/T0)
  M5                     0.8721     0.8677     0.8616    1.012 (T0/T2)
  M6                     0.0802     0.0929     0.0885    1.103 (T2/T0)
  losses                 0.6100     1.7462     3.2725    5.365 (T2/T0) ✓ C3

